<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        .about{
            text-align: center;
            margin:18px;

        }
        .about-content p{
             /* text-align: center; */
              font-family: Arial, Helvetica, sans-serif;
              padding:80px 80px 80px 80px;
              width:50%;
              margin:50px 0 0 320px;
              justify-content: center;
              flex-direction: column;
              text-align: justify;
              background-color: rgb(128,128,128);
        }
    </style>
</head>
<body>
    <div class="about-page">
            <div class="about">
             <h1>About Me</h1>
            </div>
            <div class="about-content">
                <p>Roshani Shah is a Daily Life Street and Travel photographer from Mumbai who believes in breaking stereotypes and living a tenacious life. After completing her MBA in finance and working in the corporate world, she realized that her true passion was photography. She decided to take a risk and pursue her dream of capturing moments and spreading smiles through her lens. She believes that there are many things and moments happening around everyone on the streets, and what one sees and captures reflects their vision and style.

                    She has collaborated with multiple top brands and had her work published in various platforms. Her work was exhibited in New York as a finalist of Women Street Photographers and also in various states of India. She is also a multitasker, a learner and a lover of life. Her motto is: "Don't procrastinate, do what you love and live for today, because you are blessed with one Life and it's precious! She has collaborated with multiple top brands and had her work published in various platforms. Her work was exhibited in New York as a finalist of Women Street Photographers and also in various states of India. She is also a multitasker, a learner and a lover of life. Her motto is: "Don't procrastinate, do what you love and live for today, because you are blessed with one Life and it's precious!" #SpreadKhushiya She has collaborated with multiple top brands and had her work published in various platforms. Her work was exhibited in New York as a finalist of Women Street Photographers and also in various states of India. She is also a multitasker, a learner and a lover of life. Her motto is: "Don't procrastinate, do what you love and live for today, because you are blessed with one Life and it's precious!" #SpreadKhushiya She has collaborated with multiple top brands and had her work published in various platforms. Her work was exhibited in New York as a finalist of Women Street Photographers and also in various states of India. She is also a multitasker, a learner and a lover of life. Her motto is: "Don't procrastinate, do what you love and live for today, because you are blessed with one Life and it's precious!" #SpreadKhushiya
                </p>
            </div>
    </div>
</body>
</html>