<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style>
    .p-head{
       
        margin:70px 0 0 620px;
    }
     .p-form{
        margin:75px 0 0 500px;
        justify-content: center;
        flex-direction: column;
        border: 2px solid black;
        width:30%;
        padding: 40px 120px 40px 120px;
        background-color: rgb(128,128,128);

     }
     .p-control{
        width:100%;
     }
  </style>
</head>
<body>
    <div class="p-head">
        <h2>Contact Me</h2>
    </div>
    <form class="needs-validation p-form" novalidate>
        <div class="form-row">
          <div class="">
            <label for="validationCustom01">First name</label>
            <input type="text" class="form-control" id="validationCustom01" placeholder="First name" value="" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
          <div class="">
            <label for="validationCustom02">Last name</label>
            <input type="text" class="form-control p-control" id="validationCustom02" placeholder="Last name" value="" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
          <div class="">
            <label for="validationCustom03">Subject</label>
            <input type="text" class="form-control" id="validationCustom03" placeholder="Subject" value="" required>
            <div class="valid-feedback">
              Looks good!
            </div>
            <div class="">
                <label for="validationCustom04">Write a Message</label>
                <textarea  class="form-control" id="validationCustom04" placeholder="type here" value="" required></textarea>
                <!-- <input type="textarea" class="form-control" id="validationCustom04" placeholder="type here" value="" required> -->
                <div class="valid-feedback">
                  Looks good!
                </div>
    
          </div>
        <!-- <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="validationCustom03">City</label>
            <input type="text" class="form-control" id="validationCustom03" placeholder="City" required>
            <div class="invalid-feedback">
              Please provide a valid city.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationCustom04">State</label>
            <input type="text" class="form-control" id="validationCustom04" placeholder="State" required>
            <div class="invalid-feedback">
              Please provide a valid state.
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <label for="validationCustom05">Zip</label>
            <input type="text" class="form-control" id="validationCustom05" placeholder="Zip" required>
            <div class="invalid-feedback">
              Please provide a valid zip.
            </div>
          </div>
        </div>-->
        <div class="form-group"> 
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class="form-check-label" for="invalidCheck">
              Agree to terms and conditions
            </label>
            <div class="invalid-feedback">
              You must agree before submitting.
            </div>
          </div>
        </div>
        <button class="btn btn-primary" type="submit">Submit form</button>
      </form>
      
      <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';
        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
      </script>
</body>
</html>