<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
  
    <style>
    
        .con{
          margin:0;
          padding:0;
        }
        h1{
            text-align: center;
            /* background-color: rgb(232,236,232); */
        }
        .img-container img{
           margin:50px 0 0 30px;
           width:30%;
           height:50%;
        }

    </style>
</head>
<body>
    <div class="con">
      
        <h1>Gallery</h1>
        <div class="img-container">
            <img src="Images/images.jpg" alt="image1" />
            <img src="Images/photo-1533450718592-29d45635f0a9.jpg" alt="image1" />
            <img src="Images/sumatran-tiger-on-log-free-photo.jpg" alt="image1" />
        
          </div>
          <div class="img-container">
            <img src="Images/images.jpg" alt="image1" />
            <img src="Images/photo-1533450718592-29d45635f0a9.jpg" alt="image1" />
            <img src="Images/sumatran-tiger-on-log-free-photo.jpg" alt="image1" />
        
          </div>
          <div class="img-container">
            <img src="Images/images.jpg" alt="image1" />
            <img src="Images/photo-1533450718592-29d45635f0a9.jpg" alt="image1" />
            <img src="Images/sumatran-tiger-on-log-free-photo.jpg" alt="image1" />
        
          </div>
          <div class="img-container">
            <img src="Images/images.jpg" alt="image1" />
            <img src="Images/photo-1533450718592-29d45635f0a9.jpg" alt="image1" />
            <img src="Images/sumatran-tiger-on-log-free-photo.jpg" alt="image1" />
        
          </div>
    </div>
</body>
</html>