<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Photography Template</title>
    <style>
     
        .nav-container{
            background-color: rgba(	128,128,128);
            padding:12px 12px 12px 12px;
            
            
        }
        .img-con img{
           margin:3px;
           /* width:"50%";
            height:"200px"; */

        }
        .caon1 img
        {
          margin-top: 30px;
          width:40%;
          height:500px;
          margin-left:150px;
          border-radius: 20px;
        }

        #caon2 h3{
               text-align: center;
              font-family: Arial, Helvetica, sans-serif;
              margin:22px 200px 0 200px;
             
        }
       .caon1 h3{
              text-align: center;
              font-family: Arial, Helvetica, sans-serif;
              width:30%;
              float:right;
              margin-top:100px;
              margin-right:100px;
              justify-content: center;
              flex-direction: column;
        }
        #front img{
          width:100%;
          height:550px;
        }
        footer{
          margin-top:10px;
        }
    </style>
</head>
<body>
    <div class="con">
        <nav class="nav-container">
            <ul class="nav justify-content-end">
            
                <li class="nav-item">
                  <a class="nav-link" href="Home.html" style="color:rgb(256,256,256)">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About.html"  style="color:rgb(256,256,256)">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Gallery.html"  style="color:rgb(256,256,256)">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contact.html"  style="color:rgb(256,256,256)">Contact</a>
                  </li>
                
              </ul>
          </nav>
          <!--Mid -Section of Template-->
          <div id="front">

            <img src="https://static.wixstatic.com/media/84770f_9a50e29310684f0e99fbd63f3966ca14~mv2.jpg/v1/fill/w_1519,h_672,al_c,q_85,enc_auto/84770f_9a50e29310684f0e99fbd63f3966ca14~mv2.jpg" alt="...">
          </div>


          <div class="car">
            <div class="caon1">
            <img src="https://images.hive.blog/p/3W72119s5BjVtYhc8EyUCS1n2TpsbpKuDhBkZTQTi2NsGVP3cuDYfbsXixUgfH7dWyuU3B8wR6Bbb6QukTTgb7eyQNQPga5Vpj7rNQGMQXQNVZN5rZUSVt?width=1600&height=1200&format=webp&mode=fit" alt="..."/>
            <h3>Whatever the subject may be: portrait, street scenes, landscapes, or documentary work; This summer we invite all photographers to share their best travel images, visually and intellectually – Let’s travel together!

              *EARLY BIRD SPECIAL* – Submit before July 15 and receive a 50% discount on your entry fee!</h3>
              
             </div> 
             <div id="caon2">
             <h3></h3>
               
              </div>
              <div  class="caon1">
                <img src="https://images.hive.blog/p/3W72119s5BjVtYhc8EyUCS1n2TpsbpKuDhBkZTQTi2NsGVP3cuDYfbsXixUgfH7dWyuU3B8wR6Bbb6QukTTgb7eyQNQPga5Vpj7rNQGMQXQNVZN5rZUSVt?width=1600&height=1200&format=webp&mode=fit" alt="..."/>
              <h3>Whatever the subject may be: portrait, street scenes, landscapes, or documentary work; This summer we invite all photographers to share their best travel images, visually and intellectually – Let’s travel together!
  
                *EARLY BIRD SPECIAL* – Submit before July 15 and receive a 50% discount on your entry fee!</h3>
              </div>
           </div>
          
         <!--Footer of Template-->

<div class="container my-5">

  <footer class="bg-light text-center text-white">
  </div>
   <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-white" href="#">Photography Website</a>
  </div>

</footer>
  
</div>
        
    </div>
</body>
</html>